# nutricoach

./: .env.example  .gitignore  CLAUDE.md  PROGRESS.archive.md  PROGRESS.md  README.md  pom.xml
.claude/: settings.local.json
.claude/commands/: java-code-review.md  spring-boot-patterns.md
.claude/skills/spring-boot-patterns/: SKILL.md
docs/: database-design.md
scripts/: seed-exercises.sql
src/main/java/com/nutricoach/: NutriCoachApplication.java
src/main/java/com/nutricoach/ai/controller/: AiJobController.java
src/main/java/com/nutricoach/ai/dto/: AiJobResponse.java  GenerateMealPlanRequest.java
src/main/java/com/nutricoach/ai/entity/: AiJob.java
src/main/java/com/nutricoach/ai/repository/: AiJobRepository.java
src/main/java/com/nutricoach/ai/service/: AiMealPlanService.java
src/main/java/com/nutricoach/auth/controller/: AuthController.java  ClientAuthController.java
src/main/java/com/nutricoach/auth/dto/: AuthResponse.java  ClientAuthResponse.java  ClientVerifyOtpRequest.java  DemoLoginRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/nutricoach/auth/entity/: OtpRequest.java
src/main/java/com/nutricoach/auth/repository/: OtpRequestRepository.java
src/main/java/com/nutricoach/auth/service/: AuthService.java  ClientAuthService.java  ClientUserDetailsService.java  CoachUserDetailsService.java  Msg91Service.java  RateLimiterService.java
src/main/java/com/nutricoach/billing/config/: RazorpayConfig.java  RazorpayProperties.java
src/main/java/com/nutricoach/billing/controller/: BillingController.java  WebhookController.java
src/main/java/com/nutricoach/billing/dto/: BillingStatusResponse.java  SubscribeRequest.java
src/main/java/com/nutricoach/billing/entity/: Invoice.java  Subscription.java
src/main/java/com/nutricoach/billing/repository/: InvoiceRepository.java  SubscriptionRepository.java
src/main/java/com/nutricoach/billing/service/: BillingService.java  RazorpayService.java  SubscriptionGate.java
src/main/java/com/nutricoach/client/controller/: ClientController.java  ClientProfileController.java
src/main/java/com/nutricoach/client/dto/: ClientResponse.java  CreateClientRequest.java  UpdateClientRequest.java
src/main/java/com/nutricoach/client/entity/: Client.java
src/main/java/com/nutricoach/client/repository/: ClientRepository.java
src/main/java/com/nutricoach/client/service/: ClientService.java
src/main/java/com/nutricoach/coach/controller/: CoachController.java
src/main/java/com/nutricoach/coach/dto/: CoachResponse.java  DashboardResponse.java  UpdateCoachRequest.java
src/main/java/com/nutricoach/coach/entity/: Coach.java
src/main/java/com/nutricoach/coach/mapper/: CoachMapper.java
src/main/java/com/nutricoach/coach/repository/: CoachRepository.java
src/main/java/com/nutricoach/coach/service/: CoachService.java  DashboardService.java
src/main/java/com/nutricoach/common/config/: AwsProperties.java  JpaConfig.java  OpenAiProperties.java  OpenApiConfig.java  S3Config.java  WatiProperties.java
src/main/java/com/nutricoach/common/entity/: BaseEntity.java
src/main/java/com/nutricoach/common/exception/: GlobalExceptionHandler.java  NutriCoachException.java
src/main/java/com/nutricoach/common/response/: ApiResponse.java
src/main/java/com/nutricoach/common/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/nutricoach/messaging/controller/: ClientMessagingController.java  MessageController.java
src/main/java/com/nutricoach/messaging/dto/: ConversationSummaryResponse.java  MessageResponse.java  SendMessageRequest.java
src/main/java/com/nutricoach/messaging/entity/: Message.java
src/main/java/com/nutricoach/messaging/mapper/: MessageMapper.java
src/main/java/com/nutricoach/messaging/repository/: MessageRepository.java
src/main/java/com/nutricoach/messaging/service/: MessageService.java
src/main/java/com/nutricoach/notifications/entity/: NotificationLog.java
src/main/java/com/nutricoach/notifications/repository/: NotificationLogRepository.java
src/main/java/com/nutricoach/notifications/scheduler/: CheckInReminderScheduler.java
src/main/java/com/nutricoach/notifications/service/: NotificationService.java  WatiService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-coaches.xml  002-create-clients.xml  003-create-meal-plans.xml  004-create-meal-plan-days-meals-items.xml  005-create-food-items.xml  006-create-progress.xml  007-create-check-ins.xml  008-create-billing.xml  009-create-otp-requests.xml  010-create-ai-jobs.xml  011-create-notification-logs.xml  012-seed-food-items.xml  013-demo-data.xml  014-client-portal-index.xml  015-create-messages.xml  016-create-fitness-library.xml  017-extend-fitness-library.xml  018-create-workout-templates.xml  019-create-workout-assignments-and-schedules.xml  020-seed-design-clients.xml  021-extend-exercise-categories.xml  022-extend-programs-and-assignments.xml
src/test/java/com/nutricoach/: AbstractIntegrationTest.java  NutriCoachApplicationTests.java
src/test/java/com/nutricoach/ai/: AiJobIntegrationTest.java
src/test/java/com/nutricoach/auth/: AuthIntegrationTest.java  ClientAuthIntegrationTest.java  RateLimiterServiceTest.java
src/test/java/com/nutricoach/billing/: BillingIntegrationTest.java
src/test/java/com/nutricoach/client/: ClientIntegrationTest.java
src/test/java/com/nutricoach/coach/: CoachProfileIntegrationTest.java  DashboardIntegrationTest.java
src/test/java/com/nutricoach/messaging/: MessagingIntegrationTest.java
src/test/java/com/nutricoach/plans/: FoodItemIntegrationTest.java  MealPlanIntegrationTest.java  MealPlanShareIntegrationTest.java
src/test/java/com/nutricoach/portal/: ClientPortalIntegrationTest.java  PortalWorkoutIntegrationTest.java
src/test/java/com/nutricoach/progress/: ProgressIntegrationTest.java  ProgressPhotoIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
(+57 files in other folders)
